server_names_hash_bucket_size  128;

server {
    listen      8000;
    server_name "";
    return      444;
}

server {
    listen 8000;
    server_name v-lab.ubrijk.nl acc.v-lab.external-cloud.nl;

    location /media/ {
        alias /var/www/vlab/mediafiles/;
    }
    location /static/ {
        alias /var/www/vlab/staticfiles/;
    }
    location / {
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        client_max_body_size 20m;
        proxy_pass http://unix:/code/django_app.sock;
    }
}

server {
    listen 8000;
    server_name rijksconsultatiedag.nl acc.rijksconsultatiedag.external-cloud.nl;

    location /media/ {
        alias /var/www/rcd/mediafiles/;
    }
    location /static/ {
        alias /var/www/rcd/staticfiles/;
    }
    location / {
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        client_max_body_size 20m;
        proxy_pass http://unix:/code/django_app.sock;
    }
}

server {
    listen 8000;
    server_name beheer.rijksconsultatiedag.external-cloud.nl acc.beheer.rijksconsultatiedag.external-cloud.nl;

    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }
    location /logmanagement/ {
        autoindex on;
        alias /var/www/rcd/logs/;
    }
}

server {
    listen 8000;
    server_name beheer.v-lab.external-cloud.nl acc.beheer.v-lab.external-cloud.nl;

    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }
    location /logmanagement/ {
        autoindex on;
        alias /var/www/vlab/logs/;
    }
}
